[00:00.13] あなたのいない世界じゃ
[00:05.76] どんな願いも叶わないから
[00:11.25] 燃え盛る業火の谷間が待ってようと
[00:18.55] 守りたいのはあなた
[00:23.05] 
[00:23.70] あなた以外なんにもいらない
[00:29.06] 大概の問題は取るに足らない
[00:33.60] 多くは望まない 神様お願い
[00:39.79] 代り映えしない明日をください
[00:46.79] 
[00:44.46] 一日の終わりに撫で下ろす
[00:50.18] この胸を頼りにしてる人がいる
[00:58.07] くよくよなんてしてる場合じゃない
[01:06.07] 
[01:06.73] Oh ただの数字が特別になるよ
[01:14.23] 
[01:15.72] あなたと歩む世界は
[01:21.27] 息を飲むほど美しいんだ
[01:26.76] 人寄せぬ荒野の真ん中
[01:31.94] 私の手を握り返したあなた
[01:37.94] 
[01:39.26] あなた以外なんにもいらない
[01:44.41] 大概の問題は取るに足らない
[01:49.26] 多くは望まない 神様お願い
[01:55.28] 代り映えしない明日をください
[02:02.28] 
[01:59.86] 戦争の始まりを知らせる放送も
[02:08.05] アクティヴィストの足音も届かない
[02:14.83] この部屋にいたい もう少し
[02:21.33] 
[02:22.14] Oh 肌の匂いが変わってしまうよ
[02:30.14] 
[02:31.60] あなたの生きる時代が
[02:36.88] 迷いと煩悩に満ちていても
[02:42.15] 晴れ渡る夜空の光が震えるほど
[02:49.59] 眩しいのはあなた
[02:53.59] 
[02:54.63] あなた以外思い残さない
[02:59.88] 大概の問題は取るに足らない
[03:04.61] 多くは望まない 神様お願い
[03:10.66] 代り映えしない明日をください
[03:17.66] 
[03:16.15] 何度聞かれようと
[03:19.06] 変わらない答えを
[03:21.62] 聞かせてあげたい
[03:25.62] 
[03:27.05] なんと言われようと
[03:29.83] あなたの行く末を
[03:32.62] 案じてやまない
[03:36.12] 
[03:38.84] 終わりのない苦しみを甘受し
[03:45.60] Darling 旅を続けよう
[03:49.50] あなた以外帰る場所は
[03:55.01] 天上天下 どこにもない
[04:00.51] 
[04:00.52] どこにもない
[04:03.33] どこにもない