[00:18.65] あなたと ただあなたと 言葉をつないで
[00:26.70] よろこびや 悲しみを 分かちあえたら
[00:33.68] いつの日か いつの日にか さよならがくるとき
[00:39.46] こころから 泣けるように 笑いあえるように
[00:49.96] 
[00:46.28] この道をならんで歩いた
[00:51.54] 傷ついたときもあったね
[00:57.58] あなたもわたしも涙をぬぐった
[01:04.12] "これから"という今をなんども
[01:07.85] 一緒に生きていくよ
[01:12.35] 
[01:14.37] あなたが笑うたびに 嬉しくなれるんだよ
[01:22.21] 照れくさいことだけど 大切なことなんだ
[01:28.25] そばにいてほしいよ かけがえのないひと
[01:35.05] もどらないこの日を ともに生きたい
[01:43.55] 
[01:40.83] 一人じゃないんだよと うまく伝えられずに
[01:46.68] たどりつくのはいつも 飾りの無いこたえで
[01:52.84] ちゃんと抱きしめたい ちゃんと手を添えたい
[01:57.99] しあわせをあなたと みつけていきたい
[02:06.99] 
[02:22.22] ひとつになることで わかりあえるわけじゃない
[02:27.84] ぶつかり 向き合い ゆるしあえたら
[02:33.68] どうしても やりきれない そんな夜には
[02:39.85] その手を離して 伝えてほしいんだ
[02:47.85] 
[02:45.93] 冷たい風に吹かれる日は
[02:51.93] "あなた"を大事にして
[02:57.38] 出来ることなんて多くはないけど
[03:04.25] ずっと前から変わらずここで
[03:07.95] わたしは笑っているよ
[03:12.95] 
[03:15.17] 誰かと生きることは むずかしいことだけど
[03:22.32] となりであなたの手を なんどでも握るから
[03:28.51] ちゃんと寄り添うこと ちゃんと想いあうこと
[03:34.91] そんなすべてが 希望になるんだよ
[03:42.91] 
[04:12.64] すぎてゆく季節を 悲しまないで
[04:18.26] はじまりを くりかえすよ
[04:24.26] 
[04:27.02] あなたを愛している あなたと歩いていく
[04:33.12] すばらしいこの日々を いつまでもつむいでいく
[04:39.83] だから明日のなかに いつも明日のもとに
[04:45.91] 途絶えることのない 夢があるんだよ
[04:54.41] 
[04:51.78] 悲しみをのりこえて 喜びをわけあって
[04:57.62] ちいさなその涙も たったひとつの笑顔も
[05:03.83] ちゃんと抱きしめるよ ちゃんと愛しつづける
[05:10.33] わたしはあなたと しあわせになりたい