[00:25.51] 眠れなくて窓の月を見上げた
[00:32.92] 思えばあの日から
[00:38.34] 空へ続く階段をひとつずつ歩いてきたんだね
[00:50.90] 何も無いさ、どんなに見渡しても
[00:59.18] 確かなものなんて
[01:03.88] だけど、うれしい時や悲しい時に
[01:11.65] あなたがそばにいる
[01:16.15] 
[01:15.61] 地図さえない暗い海に浮かんでいる船を
[01:21.84] 明日へと照らし続けてるあの星のように
[01:30.84] 
[01:34.65] 胸にいつの日にも輝く
[01:43.76] あなたがいるから
[01:47.50] 涙枯れ果てても大切な
[01:56.58] あなたがいるから
[02:00.58] 
[02:00.30] 嵐の夜が待ちうけても
[02:06.69] 太陽がくずれてもいいさ, oh-ooh!
[02:16.69] 
[02:38.57] もどかしさに じゃまをされてうまく言えないけど
[02:44.84] たとえ終わりがないとしても歩いてゆけるよ
[02:54.84] 
[02:57.99] 胸にいつの日にも輝く
[03:07.09] あなたがいるから
[03:10.54] 涙枯れ果てても大切な
[03:20.00] あなたがいるから
[03:24.00] 
[03:23.76] 胸にいつの日にも輝く
[03:32.59] あなたがいるから
[03:36.37] 涙枯れ果てても大切な
[03:45.19] あなたがいるから
[03:49.19] 
[03:49.05] 胸にいつの日にも輝く
[03:58.20] あなたがいるから
[04:01.72] 涙枯れ果てても大切な
[04:10.89] あなたがいるから
[04:14.89] 
[04:14.72] 胸にいつの日にも輝く
[04:23.72] あなたがいるから
[04:27.21] 涙枯れ果てても大切な (to your heart, to your heart)
[04:31.74] To your heart, I need your love and care
[04:51.74] 
[04:41.45] To your heart
[04:43.11] To your heart
[04:44.53] To your heart, I need your love and care
[05:04.53] 
[04:54.33] To your heart
[04:55.75] To your heart
[04:57.43] To your heart, I need your love and care