[00:01.20] あなたのいない世界じゃ
[00:05.72] どんな願いも叶わないから
[00:11.39] 燃え盛る業火の谷間が待ってようと
[00:18.66] 守りたいのはあなた
[00:23.16] 
[00:23.72] あなた以外なんにもいらない
[00:28.73] 大概の問題は取るに足らない
[00:34.25] 多くは望まない 神様お願い
[00:39.81] 代り映えしない明日をください
[00:46.81] 
[00:44.71] 一日の終わりに撫で下ろす
[00:50.04] この胸を頼りにしてる人がいる
[00:57.60] くよくよなんてしてる場合じゃない
[01:05.60] 
[01:06.54] Oh ただの数字が特別になるよ
[01:14.04] 
[01:15.52] あなたと歩む世界は
[01:21.47] 息を飲むほど美しいんだ
[01:26.91] 人寄せぬ荒野の真ん中
[01:31.93] 私の手を握り返したあなた
[01:37.93] 
[01:39.32] あなた以外なんにもいらない
[01:44.53] 大概の問題は取るに足らない
[01:49.91] 多くは望まない 神様お願い
[01:55.44] 代り映えしない明日をください
[02:02.44] 
[02:00.38] 戦争の始まりを知らせる放送も
[02:08.30] アクティヴィストの足音も届かない
[02:15.18] この部屋にいたい もう少し
[02:21.68] 
[02:22.18] Oh 肌の匂いが変わってしまうよ
[02:30.18] 
[02:30.95] あなたの生きる時代が
[02:36.84] 迷いと煩悩に満ちていても
[02:42.59] 晴れ渡る夜空の光が震えるほど
[02:49.84] 眩しいのはあなた
[02:53.84] 
[02:54.61] あなた以外思い残さない
[02:59.99] 大概の問題は取るに足らない
[03:05.35] 多くは望まない 神様お願い
[03:10.72] 代り映えしない明日をください
[03:17.72] 
[03:16.12] 何度聞かれようと
[03:19.44] 変わらない答えを
[03:22.08] 聞かせてあげたい
[03:26.08] 
[03:27.34] なんと言われようと
[03:29.98] あなたの行く末を
[03:32.74] 案じてやまない
[03:36.24] 
[03:38.34] 終わりのない苦しみを甘受し
[03:46.59] Darling 旅を続けよう
[03:50.59] あなた以外帰る場所は
[03:55.35] 天上天下 どこにもない