[00:01.24] あなたのいない世界じゃ
[00:05.70] どんな願いも叶わないから
[00:11.38] 燃え盛る業火の谷間が待ってようと
[00:18.67] 守りたいのはあなた
[00:23.17] 
[00:23.72] あなた以外なんにもいらない
[00:28.73] 大概の問題は取るに足らない
[00:34.22] 多くは望まない 神様お願い
[00:39.81] 代り映えしない明日をください
[00:46.81] 
[00:44.79] 一日の終わりに撫で下ろす
[00:50.01] この胸を頼りにしてる人がいる
[00:57.63] くよくよなんてしてる場合じゃない
[01:05.63] 
[01:06.57] Oh ただの数字が特別になるよ
[01:14.07] 
[01:15.55] あなたと歩む世界は
[01:21.43] 息を飲むほど美しいんだ
[01:26.92] 人寄せぬ荒野の真ん中
[01:31.98] 私の手を握り返したあなた
[01:37.98] 
[01:39.39] あなた以外なんにもいらない
[01:44.50] 大概の問題は取るに足らない
[01:49.93] 多くは望まない 神様お願い
[01:55.46] 代り映えしない明日をください
[02:02.46] 
[02:00.36] 戦争の始まりを知らせる放送も
[02:08.39] アクティヴィストの足音も届かない
[02:15.12] この部屋にいたい もう少し
[02:21.62] 
[02:22.18] Oh 肌の匂いが変わってしまうよ
[02:30.18] 
[02:30.98] あなたの生きる時代が
[02:36.86] 迷いと煩悩に満ちていても
[02:42.53] 晴れ渡る夜空の光が震えるほど
[02:49.83] 眩しいのはあなた
[02:53.83] 
[02:54.64] あなた以外思い残さない
[02:59.97] 大概の問題は取るに足らない
[03:05.35] 多くは望まない 神様お願い
[03:10.79] 代り映えしない明日をください
[03:17.79] 
[03:16.18] 何度聞かれようと
[03:19.43] 変わらない答えを
[03:22.06] 聞かせてあげたい
[03:26.06] 
[03:27.30] なんと言われようと
[03:29.97] あなたの行く末を
[03:32.78] 案じてやまない
[03:36.28] 
[03:38.31] 終わりのない苦しみを甘受し
[03:46.57] Darling 旅を続けよう
[03:50.50] あなた以外帰る場所は
[03:55.35] 天上天下 どこにもない