[00:00.97] 「愛してるの 愛してるの」
[00:04.73] もう声にならないくらい
[00:07.98] あなたがそう想うよりも...
[00:14.98] 
[00:29.31] 通い慣れた街路樹
[00:33.14] あなたの狭い部屋に
[00:36.62] 今日で最後と目を閉じた
[00:43.61] 短い様で長い月日がもう
[00:49.46] どれも眩しすぎて涙が出た
[00:55.46] 
[00:57.36] 夏の終わり少し冷たい雨
[01:03.25] 二人出逢った日と同じ夜ね
[01:11.41] あなたのその優しさと
[01:15.78] 私の強がるクセも
[01:19.92] あの頃のままで
[01:23.42] 
[01:25.29] 「愛してない」「愛してるよ」
[01:29.33] 「ねぇ、あのね」「そばにおいで」
[01:33.02] どうしてなの? 優しさはもういらないの
[01:39.97] 泣いてないそっとしてて
[01:43.79] あぁもうヤダ... 愛してる
[01:47.10] さよならが言えなくて
[01:52.10] 
[01:57.11] すれ違いの暮らし 感じる距離
[02:03.72] どこか冷たい kiss 怖かったの
[02:12.22] 
[02:11.72] 息が止まりそうになる 別れの気配
[02:19.11] 静かすぎて耳をふさぐ
[02:24.11] 
[02:25.39] 「離してよ」「離さない」
[02:29.56] 「帰らせて」「帰さない」
[02:33.36] これ以上辛くなるから抱き締めないで
[02:40.45] 泣いてないそっとしてて
[02:44.01] あぁもうヤダ... 愛してる
[02:47.67] さよならが言えなくて
[02:52.67] 
[03:22.11] 「愛してない」「愛してるよ」
[03:26.62] 「ねぇ、あのね」「そばにおいで」
[03:30.24] どうしてなの? 優しさはもういらないの
[03:37.04] 泣いてないそっとしてて
[03:40.81] あぁもうヤダ... 愛してる
[03:44.45] 悲しくてもう涙が止まらないよ
[03:51.45] 
[03:51.48] Kissをして抱き締めて
[03:54.83] ねぇお願い離さないで
[03:58.66] 目を見て囁いて
[04:02.16] 
[04:04.85] 「愛してるよ 愛してるよ」
[04:09.19] もう声にならないくらい
[04:12.82] 君が想うよりもっと...