[00:23.84] 愛する人の歌を歌いたいと思った
[00:30.74] あなたの前じゃ出し切れない全ての想いを
[00:36.72] この歌に託そうとして この歌を歌う
[00:45.22] 
[00:47.95] どうしようもないくらい泣ける夜もあった
[00:54.78] あなたの前じゃ素直になれない自分がいて
[01:00.73] 分かっているから悔しい
[01:06.23] 
[01:13.16] 不器用だから
[01:19.15] うまく言えない
[01:24.99] あなたにただ
[01:30.22] スキと言って欲しいだけなのに
[01:37.22] 
[01:36.36] 歌をこの歌を
[01:41.87] もしもあなたが聞いているなら
[01:48.05] 分かって欲しい私の想い全てをかけて
[01:57.06] あなたを愛してる
[02:01.06] 
[02:23.70] 不安にもなり悲しくもなり
[02:29.47] 恋は楽しいばかりじゃない
[02:35.93] けれど私はあなたとだから
[02:41.80] ここまで来れたありがとう
[02:47.80] 
[02:48.07] 理解の上で成り立つ恋を
[02:53.75] 想い合う事で深まる愛を
[03:00.02] あなたに気づいて欲しいから
[03:06.00] 私は歌う この歌を
[03:10.50] 
[03:13.15] 傷つけられて
[03:18.91] 泣きくずれた日々
[03:25.17] だけど私は
[03:30.21] 信じている hm-hm-hm
[03:37.21] 
[03:35.96] 分かってる分かってる
[03:42.08] 二人はきっと愛し合ってる
[03:48.19] 恥ずかしがり屋のあなただから
[03:53.47] きっとうまく言えないんだよね
[04:00.47] 
[04:00.70] 歌を この歌をもしもあなたが
[04:08.93] 同じ気持ちで
[04:11.91] 聞いてくれているのなら
[04:17.91] 私を離さないで
[04:21.41] 
[04:47.98] この歌はこの歌は永遠に愛する
[04:56.70] あなたに捧げる歌なの
[05:00.75] 聞いてる？ 伝わってる？
[05:05.45] 私があなたに対する愛を