[00:21.55] あなたと ただあなたと 言葉をつないで
[00:27.76] よろこびや 悲しみを 分かちあえたら
[00:33.83] いつの日か いつの日にか さよならがくるとき
[00:40.15] こころから 泣けるように 笑いあえるように
[00:50.65] 
[00:46.33] この道をならんで歩いた
[00:52.42] 傷ついたときもあったね
[00:58.64] あなたもわたしも涙をぬぐった
[01:04.30] "これから"という今をなんども
[01:07.40] 一緒に生きていくよ
[01:11.90] 
[01:16.21] あなたが笑うたびに 嬉しくなれるんだよ
[01:22.02] 照れくさいことだけど 大切なことなんだ
[01:28.33] そばにいてほしいよ かけがえのないひと
[01:35.09] もどらないこの日を ともに生きたい
[01:43.59] 
[01:40.48] 一人じゃないんだよと うまく伝えられずに
[01:46.87] たどりつくのはいつも 飾りの無いこたえで
[01:52.95] ちゃんと抱きしめたい ちゃんと手を添えたい
[02:00.20] しあわせをあなたと みつけていきたい
[02:09.20] 
[02:21.43] ひとつになることで わかりあえるわけじゃない
[02:27.44] ぶつかり 向き合い ゆるしあえたら
[02:33.56] どうしても やりきれない そんな夜には
[02:39.79] その手を離して 伝えてほしいんだ
[02:47.79] 
[02:46.08] 冷たい風に吹かれる日は
[02:53.00] "あなた"を大事にして
[02:59.49] 出来ることなんて多くはないけど
[03:05.56] ずっと前から変わらずここで
[03:09.04] わたしは笑っているよ
[03:14.04] 
[03:17.39] 誰かと生きることは むずかしいことだけど
[03:23.19] となりであなたの手を なんどでも握るから
[03:29.53] ちゃんと寄り添うこと ちゃんと想いあうこと
[03:36.40] そんなすべてが 希望になるんだよ
[03:44.40] 
[04:13.66] すぎてゆく季節を 悲しまないで
[04:19.49] はじまりを くりかえすよ
[04:25.49] 
[04:28.17] あなたを愛している あなたと歩いていく
[04:34.49] すばらしいこの日々を いつまでもつむいでいく
[04:40.54] だから明日のなかに いつも明日のもとに
[04:47.01] 途絶えることのない 夢があるんだよ
[04:55.51] 
[04:52.72] 悲しみをのりこえて 喜びをわけあって
[04:58.79] ちいさなその涙も たったひとつの笑顔も
[05:05.11] ちゃんと抱きしめるよ ちゃんと愛しつづける
[05:11.72] わたしはあなたと しあわせになりたい