[00:12.84] Oh
[00:17.81] Ah
[00:18.81] 
[00:24.25] 愛する人の歌を歌いたいと思った
[00:31.10] あなたの前じゃ出し切れない全ての想いを
[00:36.98] この歌に託そうとして
[00:42.16] この歌を歌う
[00:45.16] 
[00:48.08] どうしようもないくらい泣ける夜もあった
[00:55.24] あなたの前じゃ素直になれない自分がいて
[01:01.08] 分かっているから
[01:06.42] 悔しい
[01:07.92] 
[01:13.36] 不器用だから
[01:19.36] うまく言えない
[01:25.51] あなたにただ
[01:30.55] スキと言って欲しいだけなのに
[01:37.55] 
[01:36.85] 歌を この歌を
[01:42.33] もしもあなたが聞いているなら
[01:48.18] 分かって欲しい 私の想い全てをかけて
[01:57.14] あなたを愛してる
[02:01.14] 
[02:24.29] 不安にもなり悲しくもなり
[02:29.72] 恋は楽しいばかりじゃない
[02:36.24] けれど私はあなたとだから
[02:42.38] ここまで来れたありがとう
[02:48.38] 
[02:48.15] 理解の上で成り立つ恋を
[02:54.33] 想い合う事で深まる愛を
[03:00.23] あなたに気づいて欲しいから
[03:06.08] 私は歌う この歌を
[03:10.58] 
[03:13.45] 傷つけられて
[03:19.25] 泣きくずれた日々
[03:25.17] だけど私は
[03:30.62] 信じている hm-hm-hm
[03:37.62] 
[03:36.31] 分かってる 分かってる
[03:42.01] 二人はきっと愛し合ってる
[03:48.04] 恥ずかしがり屋のあなただから
[03:53.46] きっとうまく言えないんだよね
[04:00.46] 
[04:01.02] 歌を この歌を
[04:06.32] もしもあなたが 同じ気持ちで
[04:12.13] 聞いてくれているのなら
[04:17.31] あぁ 私を離さないで
[04:22.31] 
[04:48.28] この歌は この歌は
[04:54.32] 永遠に愛するあなたに捧げる歌なの
[05:01.13] 聞いてる？伝わってる？
[05:05.84] 私があなたに対する愛を